{
  "name": "prot-rdg-rastreio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "pm2-runtime start ecosystem.config.js --only AppDev",
    "start": "pm2-runtime start ecosystem.config.js --only AppProd"   
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "newrelic": "^6.3.0",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "pm2": "^4.2.3",
    "require-dir-all": "^0.4.15"
  }
}
